# NetCoreWebApi

./: .gitignore  NetWebApiMasterFeatures.slnx  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UsersController.cs
API/Extensions/: SwaggerExtensions.cs
API/Filters/: ApiActionFilter.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
API/Models/: ApiResponse.cs
API/Properties/: launchSettings.json
API/keys/: key-52d792b3-b04e-4d51-adb7-5dea9cb5ce10.xml
API/logs/: log-20251213.txt  log-20251213_001.txt  log-20251213_002.txt  log-20251213_003.txt  log-20251213_004.txt  log-20251213_005.txt  log-20251213_006.txt
Application/: Application.csproj
Application/DTOs/: Result.cs  UserDto.cs
Application/DependencyResolver/: ApplicationServiceCollectionExtensions.cs
Application/Interfaces/: IUserRepository.cs
Application/UseCases/: GetUserQuery.cs  GetUserQueryHandler.cs
Auth.Identity/Properties/: launchSettings.json
Auth.Manager/: Auth.Manager.csproj
Auth.Manager/AuthManagerExtensions/: AuthManagerExtensions.cs  ServiceCollectionExtensions.cs
Auth.Manager/Common/Exceptions/: AppValidationException.cs
Auth.Manager/Common/Extensions/: AuthenticationExtensions.cs
Auth.Manager/DependencyResolver/: ServiceCollectionExtensions.cs
Auth.Manager/Infrastructure/: RefreshTokenHasher.cs  SecureTokenGenerator.cs
Auth.Manager/Interfaces/: IExternalTokenValidator.cs  IRefreshTokenService.cs  ITokenIssuer.cs  IUserContext.cs
Auth.Manager/Models/: AuthResult.cs  IdentityOptions.cs  JwtOptions.cs  RefreshToken.cs  UserIdentity.cs
Auth.Manager/Services/: ExternalTokenValidator.cs  InMemoryRefreshTokenService.cs  OneTimeTokenService.cs  RefreshTokenService.cs  TokenExchangeService.cs  TokenIssuer.cs  UserContext.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/DependencyResolver/: InfrastructureServiceCollectionExtensions.cs
Infrastructure/Repositories/: UserRepository.cs
