<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Auth.Manager\Auth.Manager.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>  

  <ItemGroup>
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

  <!-- Auth (preferably in library adapter) -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />

  <!-- API Versioning (new) -->
  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

  <!-- Health Checks -->
  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />

  <!-- Resilience -->
  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />

  <!-- Observability -->
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />

  <!-- Logging -->
  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

  <!-- Swagger -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
</ItemGroup>


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
